<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>grandes sites da web</title>
</head>

<body>
    <h1>Grandes Sites da Web </h1>
    <p>Conheça os principais sites de diversas categorias:</p>
    <hr>
    <h2>Bucadores</h2>
    <ul>
        <li>
            <a href="https://www.google.com/?hlpt_BR" target="_blank"> Google</a></li>
        <li>
            <a href="https://www.bing.com/?cc=br" target="_blank">Bing</a>
        </li>
        <li><a href="https://br.search.yahoo.com/?fr2=p:fprd,mkt:br" target="_blank">Yahoo</a></li>
    </ul>
    <hr>
    <h3>Portais</h3>
    <p> <figure>
        <a href="https://www.uol.com.br/" target="_blank"><img src="img/UOL_logo.png" alt=" uol_logo"></a>

        <a href="https://www.terra.com.br/" target="_blank"><img src="img/terra-logo-png_seeklogo-137636.png" alt="terra_logo"></a>

        <a href="https://g1.globo.com/" target="_blank"><img src="img/Logotipo_G1.png" alt="g1_logo"></a> 
        <a href="https://www.estadao.com.br/" target="_blank"><img src="img/images (1).png"alt="logo_estadao"></a>
    <figcaption>
        Portais mais populares do Brasil: UOL, Terra e G1.
    </figcaption>
    </figure>
    
    </p>
    <hr>
    <p><a href="#">Acesse a página</a> com informações adicionais.
        <hr>
        <p>veja o video a seguir:</p>
        <section>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/I5r_bgCE8V0?si=tVyLUqgdCyEOeK5y&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        </section>
        <audio controls>
            
            <source src="midia/toquedezoficial-01-some-ou-fica-2d345d94.mp3"type="audio/mpeg">
            </audio>


</body>
</html>