<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Elementos e atributos de link</title>
</head>
<body>

<a name="topo"></a>

<p>vá para o <a href="#fim">fim</a> da página</p>

<h1>Elementos e atributos de link</h1>

<hr>

<h2>Tipo de links</h2>

<h3>Absoluto</h3>

<p>
É aquele em que colocamos o endereço completo (URL).
Geralmente é utilizada para acesso a outros sites. (externos)
</p>

<p>
Visite o site do senac, clicando
<a href="https://www.senac.br">aqui</a>
</p>

<hr>

<h3>Link Relativo</h3>

<p>
É aquele em que o endereço do arquivo/página a ser acessada
é relativo ao próprio site/domínio.
</p>

<p>
Veja como preparar um bolo gostoso para a professora.
<a href="bolo.html">Acesse aqui</a>
</p>

<hr>

<h3>E-mail e Telefone</h3>

<p>
E-mail: Link que abre um programa de e-mail configurado e instalado
na máquina do meu usuário.
</p>

<p>
Contato pelo e-mail:
<a href="mailto:luana@gmail.com">luana@gmail.com</a>
</p>

<p>
Contato pelo telefone:
<a href="tel:11992005555">(11)99200-5555</a>
</p>

<hr>

<h3>Falso/Vazio</h3>

<p>
Utilizado para simular o comportamento de link.
</p>

<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
Fugiat eaque facilis error incidunt, atque ipsum quam
temporibus natus perferendis impedit, tempora eum illo
neque nam aspernatur repudiandae. Vitae, accusamus animi.
<a href="#">Lugar nenhum...</a>
</p>

<hr>

<h3>Vertical</h3>

<p>
Usado para navegação por seções/áreas localizadas na mesma página.
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Qui voluptatum harum magni quos ducimus ad eveniet rerum
sequi vel debitis, esse veritatis quis natus excepturi
repellat dolores cumque nostrum eius!
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Qui voluptatum harum magni quos ducimus ad eveniet rerum
sequi vel debitis, esse veritatis quis natus excepturi
repellat dolores cumque nostrum eius!
</p>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Qui voluptatum harum magni quos ducimus ad eveniet rerum
sequi vel debitis, esse veritatis quis natus excepturi
repellat dolores cumque nostrum eius!
</p>

<a name="fim"></a>

<p>vá para o <a href="#topo">topo</a> da página</p>

</body>
</html>

</body>
</html>